<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mariocairone.mule</groupId>
  <artifactId>cloudhub-partitionable-objectstore</artifactId>
  <version>1.0.0</version>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<mule.version>3.9.3</mule.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>com.mulesoft.muleesb</groupId>
		<artifactId>mule-core-ee</artifactId>
		<version>${mule.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

</project>
